# Folder view configuration files
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
Desktop.ini

# Thumbnail cache files
._*
ehthumbs.db
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Compiled Python files
*.pyc

# Compiled C++ files
*.out

# Application specific files
venv
vendor
node_modules
.sass-cache

# Vim swap files
.*.sw?

# Sublime Text
*.sublime-project

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Node
node_modules
npm-debug.log
yarn-error.log
.phpunit-watcher-cache.php
.phpunit.result.cache

# Flutter
.fvm/flutter_sdk
