# Folder view configuration files
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
Desktop.ini

# Thumbnail cache files
._*
ehthumbs.db
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Editor swap/backup files (safe globally)
*.swp
*.swo
*~
.*.sw?

# Note:
# Keep global ignores limited to OS-generated or ephemeral editor files.
# Project/language-specific patterns (node_modules, build outputs, env files,
# logs, coverage, IDE configs like .vscode/.idea) should live in repo .gitignore.
